<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="name"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/urlField"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="URL"
            android:inputType="text"
            android:text="https://www.emploisdutemps.uha.fr/jsp/custom/modules/plannings/anonymous_cal.jsp?data=4d0a6d90167549f995c7d5fae15b5f41a5f10b982f9b914f8b3df9a16d82f4932a2c262ab3ba48506729f6560ae33af6fa8513c753526e332bda1edc491dcfab,1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Agenda" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="name"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/urlField"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="URL"
            android:inputType="text"
            android:text="https://www.emploisdutemps.uha.fr/jsp/custom/modules/plannings/anonymous_cal.jsp?data=4d0a6d90167549f995c7d5fae15b5f41a5f10b982f9b914f8b3df9a16d82f4932a2c262ab3ba48506729f6560ae33af6fa8513c753526e332bda1edc491dcfab,1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faire l'appel" />


    </LinearLayout>

</RelativeLayout>