<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cours"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:gravity="center">

        <TextView
            android:id="@+id/NameCours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Coursname"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/heure"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:gravity="center"
        android:layout_below="@+id/cours">

        <TextView
            android:id="@+id/StartHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StartHours"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/EndHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/EndHours"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/HeadTab"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heure"
        android:padding="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" "
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nom"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prénom"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="INE"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/HeadTab"

        android:layout="@layout/row_layout" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/listView"
        android:gravity="center"
        android:orientation="horizontal">

        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">


    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteSelectedRows"
        android:text="Supprimer" />
    <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addSelectedRows"
            android:text="Ajouter" />
    <Button
        android:id="@+id/valideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="validerSelectedRows"
        android:text="Valider" />

    </LinearLayout>

</RelativeLayout>
